;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/js"]

 :dependencies
 [[funcool/promesa "11.0.678"]]

 :dev-http {8020 "minesweeper/public"
            8021 "tictactoe/public"}

 :builds
 {:minesweeper
  {:target :browser
   :output-dir "minesweeper/public/assets/app/js"
   :asset-path "/assets/app/js"
   :modules {:main {:init-fn minesweeper.views/main}}}
  :tictactoe
  {:target :browser
   :output-dir "tictactoe/public/assets/app/js"
   :asset-path "/assets/app/js"
   :modules {:main {:init-fn tictactoe.views/main}}}}}
